<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
 <style>  
  .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 24px;
      }
      
      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0px;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 19px;
        left: 2px;
        bottom: 2.6px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      
      input:checked + .slider {
        /* background-color: #2196F3; */
        background: linear-gradient(
          90deg,
          rgba(55, 143, 230, 1) 0%,
          rgba(62, 218, 130, 1) 100%
        );
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      
      input:checked + .slider:before {
        /* -webkit-transform: translateX(-21px);
          -ms-transform: translateX(-21px);
          transform: translateX(-21px); */
        -webkit-transform: translateX(21px);
        -ms-transform: translateX(21px);
        transform: translateX(21px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
          </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="flex">
                <h2>Record Management System</h2>
                <div class="i-flex">
                    <p>About</p>
                    <a href="#" class="toggle-dark">
                    <img src="./black.svg" class="w"alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome">
        <div class="container">
            <div class="">
                <img src="./logo_1.png" alt="">
                <h1>Welcome to BUPC Education Department Student Management System </h1>
                <button>VIEW</button>
            </div>
        </div>
    </div>

    <script>
        const toggleDark = document.getElementsByClassName('toggle-dark')[0]
        toggleDark.addEventListener('click', () =>{
            toggleDark.classList.toggle('active')
            document.body.classList.toggle('dark')
        })
    </script>
</body>
</html>